@import 'reset';
@import 'main';

@mixin mobile {
    @media (max-width:996px) {
        @content;
    }
}

.header {
    background-color: #AA0601;

    .container {
        justify-content: space-between;
        padding: 0px 12px;
    }

    .logo {
        background-image: url(week3-4/logo-white.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin: 12px 0;
        width: 80px;
        height: 48.57px;

        a {
            width: 80px;
            height: 48.57px;
            text-indent: 120%;
            overflow: hidden;
            white-space: nowrap;
        }
    }

    .menu {
        gap: 64px;

        a {
            font-size: 20px;
            color: #FFFFFF;
            margin: 25px 0px;
        }
    }
}

@include mobile {

    .header {

        .container {
            flex-direction: column;
            padding: 0px;
        }

        .logo {
            margin: 16px 12px;
        }

        .menu {
            gap: 0px;
            width: 100%;
            flex-wrap: wrap;
        }

        .menu_item {
            width: 50%;
            border: 1px #FFFFFF solid;
            text-align: center;

            a {
                font-size: 16px;
                margin: 0;
                padding: 12px 0px;
            }
        }
    }

}

.banner {
    background-image: url(week3-4/home-header.png);
    background-size: cover;
    padding: 296px 0px;

    .container {
        text-align: right;
    }

    .subtitle {
        font-size: 36px;
        color: #650300;
    }

    .title {
        font-size: 64px;
        text-align: right;
        margin-bottom: 4px;
    }

    .banner_btn {
        background-color: #AA0601;
        color: #FFFFFF;
        font-size: 20px;
        padding: 6px 12px;
        font-weight: 600;
    }

}

@include mobile {

    .banner {
        background-image: url(week3-4/home-header-sm.png);
        padding: 144px 0px;

        .container {
            text-align: right;
        }

        .subtitle {
            font-size: 16px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 8px;
        }

    }

}

.feature {
    background-color: #FBF2F2;
    padding: 80px 0px;

    .title {
        margin-bottom: 24px;
    }

    .card {
        gap: 12px;
    }

    .card_item {
        width: 25%;
        flex-direction: column;
        align-items: center;

    }

    .card_img {
        width: 100px;
        height: 100px;
        background-size: contain;
        margin-bottom: 16px;
    }

    .item_title {
        font-size: 24px;
        color: #650300;
        font-weight: bold;

    }

    .item_text {
        font-size: 16px;
        margin-top: 8px;
    }

}

@include mobile {
    .feature {
        padding: 40px 0px;

        .title {
            font-size: 24px;
        }

        .card {
            flex-direction: column;
            gap: 0px;
        }

        .card_item {
            width: 100%;
        }
    }
}

.classic {
    padding: 80px 0;

    .title {
        margin-bottom: 48px;
    }

    .container {
        gap: 24px;
    }

    .card {
        width: 33.33%;

        .card_img {
            margin-bottom: 8px;
        }
    }
}

@include mobile {
    .classic {
        padding: 40px 0;

        .title {
            font-size: 24px;
            margin-bottom: 24px;
        }

        .container {
            flex-direction: column;
        }

        .card {
            width: 100%;

            .card_img {
                margin-bottom: 8px;
            }
        }
    }
}

.cobrand {
    background-size: cover;
    padding: 80px 0px;

    .title {
        color: #FFFFFF;
        margin-bottom: 48px;
    }

    .card {
        width: 50%;
        background-color: #FFFFFF;
    }

    .card_img_double {
        background-image: url(week3-4/home-section4-1.png);
        background-size: cover;
        height: 240px;
    }

    .card_img_youth {
        background-image: url(week3-4/home-section4-2.png);
        background-size: cover;
        height: 240px;
    }
}

@include mobile {
    .cobrand {
        padding: 40px 0px;

        .title {
            font-size: 24px;
            margin-bottom: 24px;
        }

        .container {
            flex-direction: column;
            gap: 24px;
        }

        .card {
            width: 100%;
        }

        .card_img_double {
            background-image: url(week3-4/home-section4-1-sm.png);
        }

        .card_img_youth {
            background-image: url(week3-4/home-section4-2-sm.png);
        }
    }
}

.recommend {
    padding: 80px 0px;

    .title {
        margin-bottom: 48px;
    }

    .container {
        gap: 24px;
    }

    .card {
        border-radius: 4px;
        border: 1px #DEE2E6 solid;
        box-shadow: 0px 2px 6px #00000029;
    }

    .card_img {
        display: block;
        margin: 0 auto;
    }

    .card_text {
        padding: 16px;

        .name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .review {
            font-size: 16px;
            margin-bottom: 72px;
        }

        .date {
            font-size: 14px;
            color: #707070;
        }
    }
}

@include mobile {
    .recommend {
        padding: 40px 0px;

        .title {
            font-size: 24px;
            margin-bottom: 24px;
        }

        .container {
            gap: 16px;
            flex-direction: column;
        }
    }
}

.contact {
    background-color: #FBF2F2;
    padding: 80px 0px;

    .container {
        max-width: 660px;
    }

    .title {
        margin-bottom: 48px;
    }

    .note {
        font-size: 20px;
        margin-bottom: 24px;
    }

    .form_contact {
        flex-direction: column;
        font-size: 16px;
        margin-bottom: 16px;

        .form_title {
            margin-bottom: 8px;
        }

        .form_border {
            padding: 6px 12px;
            margin-bottom: 16px;
            border: 1px solid #000;
            background-color: #FBF2F2;
        }

        .textarea {
            resize: none;
            height: 136px;
            padding: 6px 12px;
            border: 1px solid #000;
            background-color: #FBF2F2;
        }
    }

    .form_check {
        margin-bottom: 48px;
        font-size: 16px;

        .checkbox {
            width: 19px;
            height: 19px;
            vertical-align: bottom;
        }
    }

    .submit {
        max-width: 416px;
        margin: 0 auto;
    }

    .submit_btn {
        display: block;
        width: 100%;
        height: 56px;
        border: none;
        background-color: #AA0601;
        font-weight: bold;
        color: #FFFFFF;

        &:hover {
            background-color: #650300;
        }
    }
}

@include mobile {
    .contact {
        padding: 40px 0px;

        .container {
            max-width: 100%;
        }

        .title {
            margin-bottom: 24px;
        }

        .note {
            font-size: 16px;
        }

        .submit {
            max-width: 348px;
        }
    }

}

.footer {
    padding: 48px 0 32px 0;
    background-color: #AA0601;

    a,
    p {
        color: #FFFFFF;
    }

    .container {
        justify-content: space-between;
    }

    .menu {
        gap: 48px;
        margin-top: 12px;
        margin-bottom: 36px;
    }

    .menu_item {
        font-size: 16px;
    }

    .contact_list {
        font-size: 36px;
        margin-bottom: 32px;

        .contact_tel {
            margin-bottom: 8px;
        }

        .material-symbols-outlined {
            font-size: 48px;
            margin-right: 16px;
            vertical-align: middle;
        }
    }

    .social {
        gap: 32px;

        a {
            width: 48px;
            height: 48px;
        }
    }

    .copyright {
        font-size: 16px;
        justify-content: space-between;
        border-top: 1px #FFFFFF solid;
        padding-top: 32px;

        .policy {
            gap: 48px;
        }
    }

}

@include mobile {
    .footer {
        padding: 24px 0;

        .menu {
            display: none;
        }

        .contact_list {
            font-size: 16px;
            margin-bottom: 24px;

            .material-symbols-outlined {
                font-size: 24px;
                margin-right: 8px;
            }
        }

        .social {
            gap: 8px;

            a {
                width: 24px;
                height: 24px;
            }
        }

        .copyright {
            padding-top: 16px;
            flex-direction: column;

            .copyright_text {
                margin-bottom: 8px;
            }

            .policy {
                gap: 8px;
                flex-direction: column;
            }
        }
    }
}